{
  "name": "nature-remo",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src",
    "build": "tsc",
    "start": "node .",
    "lint": "eslint . --max-warnings=0 --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check --cache .",
    "format:write": "prettier --write --cache .",
    "typecheck": "tsc --noEmit",
    "test:signals": "tsx src/scripts/signals"
  },
  "keywords": [
    "nature-remo"
  ],
  "author": "108yen",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/compat": "^1.2.3",
    "@eslint/config-inspector": "^1.0.0",
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "lefthook": "^1.8.4",
    "prettier": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "axios": "^1.7.8",
    "cron": "^4.0.0",
    "dayjs": "^1.11.13",
    "local-devices": "^4.0.0"
  }
}
